[gd_scene load_steps=10 format=3 uid="uid://cgjoaluwwohoj"]

[ext_resource type="Texture2D" uid="uid://b6auk0bjqt7q7" path="res://assets/sprites/bat.png" id="1_kpvjq"]
[ext_resource type="Script" path="res://scenes/enemies/bat.gd" id="1_rrru7"]
[ext_resource type="Shader" path="res://assets/shaders/invert_color.gdshader" id="2_5iknm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64xhm"]
resource_local_to_scene = true
shader = ExtResource("2_5iknm")
shader_parameter/on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_6maxh"]
atlas = ExtResource("1_kpvjq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf782"]
atlas = ExtResource("1_kpvjq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lopr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6maxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf782")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0v1mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lq53"]

[node name="Bat" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_rrru7")
max_health = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_64xhm")
sprite_frames = SubResource("SpriteFrames_lopr6")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CircleShape2D_0v1mp")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_3lq53")
