[gd_scene load_steps=19 format=3 uid="uid://bv5eeywm5dpis"]

[ext_resource type="Shader" path="res://assets/shaders/invert_color.gdshader" id="1_4064k"]
[ext_resource type="Script" path="res://scenes/enemies/mushroom.gd" id="1_gpeur"]
[ext_resource type="PackedScene" uid="uid://bwaijvmy5k68" path="res://scenes/projectile.tscn" id="2_g8bpn"]
[ext_resource type="Texture2D" uid="uid://cx4rotemumpgi" path="res://assets/sprites/mushroom.png" id="2_s4irx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ad1mp"]
resource_local_to_scene = true
shader = ExtResource("1_4064k")
shader_parameter/on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_7n45g"]
atlas = ExtResource("2_s4irx")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl55v"]
atlas = ExtResource("2_s4irx")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnba8"]
atlas = ExtResource("2_s4irx")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipp60"]
atlas = ExtResource("2_s4irx")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkpe"]
atlas = ExtResource("2_s4irx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0gci"]
atlas = ExtResource("2_s4irx")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cx2wr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl55v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipp60")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0gci")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxru3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4x3x"]

[sub_resource type="Animation" id="Animation_l5dar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_md8tq"]
resource_name = "attack"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"attack"
}, {
"args": [false],
"method": &"set_is_attacking"
}]
}

[sub_resource type="Animation" id="Animation_mnrvv"]
resource_name = "idle"
length = 0.6667
loop_mode = 1
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0ali"]
_data = {
"RESET": SubResource("Animation_l5dar"),
"attack": SubResource("Animation_md8tq"),
"idle": SubResource("Animation_mnrvv")
}

[node name="Mushroom" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_gpeur")
projectile_scene = ExtResource("2_g8bpn")
max_health = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ad1mp")
sprite_frames = SubResource("SpriteFrames_cx2wr")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CircleShape2D_hxru3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_a4x3x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p0ali")
}
autoplay = "idle"
