[gd_scene load_steps=21 format=3 uid="uid://cwp82kv0uan1w"]

[ext_resource type="Script" path="res://scenes/enemies/shannon.gd" id="1_i03uy"]
[ext_resource type="PackedScene" uid="uid://bwaijvmy5k68" path="res://scenes/projectile.tscn" id="2_bjr1m"]
[ext_resource type="Texture2D" uid="uid://ccjj15n0kfj2y" path="res://assets/sprites/shannon.png" id="2_plm5t"]
[ext_resource type="PackedScene" uid="uid://dlxck6hewvawi" path="res://scenes/enemies/shannon_shadow.tscn" id="3_3lwm5"]
[ext_resource type="Shader" path="res://assets/shaders/invert_color.gdshader" id="4_4w3ca"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1iyq"]
resource_local_to_scene = true
shader = ExtResource("4_4w3ca")
shader_parameter/on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_c2mwi"]
atlas = ExtResource("2_plm5t")
region = Rect2(208, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3gv"]
atlas = ExtResource("2_plm5t")
region = Rect2(260, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrvk"]
atlas = ExtResource("2_plm5t")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_imu4b"]
atlas = ExtResource("2_plm5t")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8sm5"]
atlas = ExtResource("2_plm5t")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_48l31"]
atlas = ExtResource("2_plm5t")
region = Rect2(156, 0, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_e30rq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2mwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac3gv")
}],
"loop": false,
"name": &"cast",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imu4b")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8sm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48l31")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvrbb"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_43v6q"]
radius = 20.0

[sub_resource type="Animation" id="Animation_k0a0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wmk0t"]
resource_name = "cast"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"cast"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"instantiate_projectiles"
}, {
"args": [false],
"method": &"set_is_attacking"
}]
}

[sub_resource type="Animation" id="Animation_tl5ld"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_4mubm"]
resource_name = "jump"
length = 1.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.75, 1.05, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -232), Vector2(0, -232), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.9, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [false],
"method": &"set_area_2d_monitoring"
}, {
"args": [],
"method": &"move_to_player"
}, {
"args": [true],
"method": &"set_area_2d_monitoring"
}, {
"args": [false],
"method": &"set_is_attacking"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"instantiate_jump_shadow"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twjvg"]
_data = {
"RESET": SubResource("Animation_k0a0w"),
"cast": SubResource("Animation_wmk0t"),
"idle": SubResource("Animation_tl5ld"),
"jump": SubResource("Animation_4mubm")
}

[node name="Shannon" type="Node2D"]
z_index = 1

[node name="Shannon" type="CharacterBody2D" parent="."]
collision_layer = 4
script = ExtResource("1_i03uy")
projectile_scene = ExtResource("2_bjr1m")
jump_shadow_scene = ExtResource("3_3lwm5")
max_health = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Shannon"]
material = SubResource("ShaderMaterial_h1iyq")
sprite_frames = SubResource("SpriteFrames_e30rq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shannon"]
visible = false
rotation = 1.5708
shape = SubResource("CircleShape2D_kvrbb")

[node name="Area2D" type="Area2D" parent="Shannon"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shannon/Area2D"]
shape = SubResource("CircleShape2D_43v6q")

[node name="ProjectileSpawnPoints" type="Node2D" parent="Shannon"]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="Shannon/ProjectileSpawnPoints"]
position = Vector2(10, 0)

[node name="Marker2D2" type="Marker2D" parent="Shannon/ProjectileSpawnPoints"]
position = Vector2(5, -5)
rotation = -0.785398

[node name="Marker2D3" type="Marker2D" parent="Shannon/ProjectileSpawnPoints"]
position = Vector2(0, -10)
rotation = -1.5708

[node name="Marker2D4" type="Marker2D" parent="Shannon/ProjectileSpawnPoints"]
position = Vector2(-5, -5)
rotation = -2.35619

[node name="Marker2D5" type="Marker2D" parent="Shannon/ProjectileSpawnPoints"]
position = Vector2(-10, 0)
rotation = -3.14159

[node name="Marker2D6" type="Marker2D" parent="Shannon/ProjectileSpawnPoints"]
position = Vector2(-5, 5)
rotation = 2.35619

[node name="Marker2D7" type="Marker2D" parent="Shannon/ProjectileSpawnPoints"]
position = Vector2(-4.76837e-07, 10)
rotation = 1.5708

[node name="Marker2D8" type="Marker2D" parent="Shannon/ProjectileSpawnPoints"]
position = Vector2(10, 5)
rotation = 0.785398

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shannon"]
libraries = {
"": SubResource("AnimationLibrary_twjvg")
}
autoplay = "idle"
